within Modelica_Noise;
package Math "Additions to Math package of MSL"
  extends Modelica.Icons.Package;





  annotation (
    Documentation(
      info="<html>
<p>
This package contains <b>basic mathematical functions</b> used in context with <b>noise modeling</b>  which are missing in <a href=\"modelica://Modelica.Math\">Modelica Standard library</a> (version 3.2.1). Some associated mathematical blocks can be found in <a href=\"modelica://Modelica_Noise.Blocks.Math\">Blocks.Math</a> as well.</p>
</html>"));
end Math;
