within Modelica_Noise;
package Utilities "Additions to Utilities package of MSL"
  extends Modelica.Icons.UtilitiesPackage;



  annotation (
    Documentation(info="<html>
<p>
This package contains <b>functions</b> that are especially suited for <b>scripting</b> but are missing in <a href=\"modelica://Modelica.Utilities\">Modelica Standard library</a> (version 3.2.1).
The functions might be used to work with strings, read data from file, write data to file or copy, move and remove files.
</p>
</html>"));
end Utilities;
